# loginPlayground

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  Readme.md  build.sh  build.txt  clean.sh  deploy.sh  docker-compose.yml  docker_push
login-playground/: login-playground.ddl.sql  pom.xml
login-playground-app/: pom.xml
login-playground-app/src/main/docker/: Dockerfile
login-playground-app/src/main/java/org/playground/login/playground/: ConfigBean.java  LoginPlaygroundApplication.java  LoginRestService.java  StuffRestService.java  VersionRestService.java
login-playground-app/src/main/java/org/playground/login/playground/api/: LoginRestServiceApi.java  StuffRestServiceApi.java
login-playground-app/src/main/java/org/playground/login/playground/config/: ConfigBean.java  SpringSecurityConfig.java
login-playground-app/src/main/java/org/playground/login/playground/error/: ApplicatonError.java  ErrorResponse.java  FilterError.java  RestExceptionHandler.java
login-playground-app/src/main/java/org/playground/login/playground/filter/: LoginFilter.java  LoginPlaygroundFilter.java  RestFilter.java
login-playground-app/src/main/java/org/playground/login/playground/pojo/: HealthResponse.java  SecurityConstants.java  StuffResponse.java  UserLoginResponse.java  UserRegistrationResponse.java  UserResponse.java  VersionResponse.java
login-playground-app/src/main/java/org/playground/login/playground/repository/: DataService.java  StuffRepository.java  UserRepository.java
login-playground-app/src/main/java/org/playground/login/playground/repository/anonotations/: Column.java  Table.java
login-playground-app/src/main/java/org/playground/login/playground/repository/pojo/: RegisteredUser.java  Stuff.java
login-playground-app/src/main/java/org/playground/login/playground/service/: StuffService.java  TestService.java  TokenService.java  UserLoginService.java  UserService.java  UserSession.java  UserSessionService.java
login-playground-app/src/main/java/org/playground/login/playground/utils/: CryptoUtil.java  Mapper.java  Metrics.java  MetricsAdvisor.java  MetricsInterceptor.java  RequestContext.java
login-playground-app/src/main/resources/: application.properties
login-playground-app/src/test/java/org/playground/login/playground/: CryptoUtiltest.java  DataServiceTest.java  UserSessionTest.java
login-playground-database/: Dockerfile  Jenkinsfile  build.sh  build.txt
login-playground-database/scripts/: login.sql
login-playground-docs/: Dockerfile  apidoc.json  build.sh  build.txt  clean.sh  clean.txt
login-playground/src/main/java/org/playground/login/loginplayground/: LoginPlaygroundApplication.java
login-playground/src/main/java/org/playground/login/playground/: ApplicatonError.java  LoginPlaygroundApplication.java  LoginRestService.java
login-playground/src/main/java/org/playground/login/playground/config/: SpringSecurityConfig.java
login-playground/src/main/java/org/playground/login/playground/pojo/: HealthResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegistrationResponse.java
login-playground/src/main/java/org/playground/login/playground/repository/: RegisteredUser.java  UserRepository.java
login-playground/src/main/java/org/playground/login/playground/service/: TestService.java  UserLoginService.java
login-playground/src/main/java/org/playground/login/playground/utils/: CryptoUtil.java  SQLUtils.java
login-playground/src/main/resources/: application.properties
login-playground/src/test/java/org/playground/login/loginplayground/: LoginPlaygroundApplicationTests.java
login-playground/src/test/java/org/playground/login/playground/: CryptoUtiltest.java
