#server.port=5432
logging.level.org.springframework.web=DEBUG
logging.level.org.playground.login.playground=DEBUG

logging.level.org.jooq.tools.LoggerListener=DEBUG

#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver