#server.port=5432
logging.level.org.springframework.web=ERROR
logging.level.org.playground.login.playground=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/login-db
spring.datasource.username=login
spring.datasource.password=world123
spring.datasource.driver-class-name=org.postgresql.Driver